#Para informar que estou usando o perfil de teste:
spring.profiles.active=${APP_PROFILE:dev}

#Para informar o JPA irá se apicar só da camada service para baixo(não aplica na view):
spring.jpa.open-in-view=false



